function y0=lagrange(x,y,x0)
% вычисление интерпол€ционного полинома в форме Ћагранжа
% x - массив координат узлов
% y - массив значений интерполируемой функции
% x0 - массив значений аргумента, дл€ которых надо вычислить значени€ полинома
% y0 - массив значений полинома Ћагранжа в точках x0

% узнаем число узлов интерпол€ции (N=n+1)
N=length(x);
% создаем нулевой массив значений интерпол€ционного полинома
y0=zeros(size(x0));
% в цикле считаем сумму по узлам
for k=1:N
    % вычисл€ем произведени€, т.е. функции Psi_k
    t=ones(size(x0));
    for j=[1:k-1, k+1:N]
        t=t.*(x0-x(j))/(x(k)-x(j));
    end
    % накапливаем сумму
    y0 = y0 + y(k)*t;
end