% задание узлов интерполяции
X=linspace(1,9,5);
Y=func(X);
% задание точек, в которых требуется найти значения интерполяционного полинома
x=linspace(1,9,1000);
% нахождение значений интерполяционного полинома
y=lagrange(X,Y,x);
% построение графиков
figure('Color','w')
% вывод графика func(x)
fplot(@(x)func(x),[1 9],'r')
%сохраняем график(и все последующие) в текущей системе координат
hold on
% вывод графика полинома
plot(x,y,'b')
% вывод узлов интерполяции
plot(X,Y,'bo')
% практическая максимальная погрешность
Y = func(x);
delta_max(Y, y)
% теоретическая максимальная погрешность для разбиения на 5 узлов
R=theor_delta5(X,x);
% теоретическая максимальная погрешность для разбиения на 12 узлов
%R=theor_delta12(X,x)

% hold off
% Y = func(X);
% y = newton(X,Y,x);
% % вывод графика полинома
% plot(x,y,'b')
% hold on
% % вывод графика sin(x)
% fplot(@(x)func(x),[1 9],'r')
% % вывод узлов интерполяции
% plot(X,Y,'bo')