function f = func(x, y)
% Аппроксимация набора точек функцией вида aexpx + blogx + c 
% x - абсциссы точек
% y - ординаты точек
% n - степень полинома аппроксимации
% f - коэффициенты функции, которая аппроксимирует заданный набор точек

for i = 1:length(x)
    A(i, 1) = exp(x(i));
    A(i, 2) = log(x(i));
    A(i, 3) = 1;
end

A_T = transpose(A);
% коэффициенты аппроксимирующей функции
f = inv(A_T*A)*A_T*y;
% получившиеся отклонения
eps = A*f-y;
% сумма квадратов отклонений
SKO = transpose(eps)*eps;
str = sprintf('СКО для a*exp(x)+b*log(x) равно %f', SKO);
disp(str)
end