function p = polynom(x, y, n)
% Аппроксимация набора точек полиномами
% x - абсциссы точек
% y - ординаты точек
% n - степень полинома аппроксимации
% p - полином, аппроксимирующий заданный набор точек

for i = 1:length(x)
    for j = n:-1:0
        A(i, n-j+1) = x(i)^j;
    end
end

A_T = transpose(A);
% коэффициенты аппроксимирующей функции
p = inv(A_T*A)*A_T*y;
% получившиеся отклонения
eps = A*p-y;
% сумма квадратов отклонений
SKO = transpose(eps)*eps;
str = sprintf('СКО для аппроксимирующего полинома %d степени равно %f', n, SKO);
disp(str)
end