function res = findChebyshevNodes(a, b, n)
% a - левая граница
% b - правая граница
% n - кол-во "иксов" (узлов)
n = n-1; % потому что в формуле используется степень многочлена, которая на 1 меньше кол-ва узлов
res = zeros(1, n+1);
for i = 1:(n+1)
    res(i) = (1/2)*((b-a)*cos( ((2*(i-1)+1)*pi)/(2*n+2) ) + b + a);
end