% задание интервалов и количества точек интерполяции
a=1; 
b=9;
n_dots=5;
% задание узлов интерполяции
X=findChebyshevNodes(a,b,n_dots);
Y=func(X);
% задание точек, в которых требуется найти значения интерполяционного полинома
x=linspace(a,b,1000);
% нахождение значений интерполяционного полинома
y=lagrange(X,Y,x);
% построение графиков
figure('Color','w')
% вывод графика func(x)
fplot(@(x)func(x),[a b],'r')
%сохраняем график(и все последующие) в текущей системе координат
hold on
% вывод графика полинома
plot(x,y,'b')
% вывод узлов интерполяции
plot(X,Y,'bo')
% практическая максимальная погрешность
Y = func(x);
delta_max(Y, y)
% теоретическая максимальная погрешность для разбиения на 5/12 узлов
R=findChebyshevDefect(a,b,n_dots)